# nginx.conf

worker_processes 1;
events {
    worker_connections 512;
}

http {

    server {
        listen 80;
        server_name traffic.test.local;

        location /single {
            rewrite ^/single(/.*)? / break;
            proxy_pass http://backend;

        }

        location /load-balanced {
            rewrite ^/load-balanced(/.*)? / break;
            proxy_pass http://load_balanced_backend;

        }
    }

    upstream backend {
        server golang-server-1:8888;
    }

    upstream load_balanced_backend {
        server golang-server-2-a:8888;
        server golang-server-2-b:8888;
    }
}
