upstream load_balanced_backend {
    server golang-server-2-a:8888;
    server golang-server-2-b:8888;
}

server {
    listen 80;

    server_name traffic.test.local;

    # Single backend server
    location /single {
        rewrite ^/single(/.*)? / break;
        proxy_pass http://golang-server-1:8888;
    }

    # Load-balanced backend
    location /load-balanced {
        rewrite ^/load-balanced(/.*)? / break;
        proxy_pass http://load_balanced_backend;
    }
}
